# ToDoManager

./: .gitignore  Diagrams.mdj  README.md  build.gradle  settings.gradle
Documentation/: Diagrams.mdj
src/main/cup/: parser.cup  scanner.jflex
src/main/java/: Main.java
src/main/java/_parser/: MyParser.java  ToDoTaskBuilder.java  Yylex.java  parser.java  sym.java
src/main/java/domain/: Entity.java  RecentFile.java  TaskList.java  TodoSubtask.java  TodoTask.java
src/main/java/domain/validators/: TestValidator.java  ValidationException.java  Validator.java
src/main/java/repo/: IRecentFileRepo.java  IRepository.java  ITaskListRepo.java  ITodoSubtaskRepo.java  ITodoTaskRepo.java
src/main/java/repo/database/: BaseDbRepo.java  RecentFileRepo.java  TaskListRepo.java  TodoSubtaskRepo.java  TodoTaskRepo.java
src/main/java/repository/: IRecentFileRepo.java  IRepository.java  ITaskListRepo.java  ITodoSubtaskRepo.java  ITodoTaskRepo.java
src/main/java/repository/database/: BaseDbRepo.java  RecentFileRepo.java  TaskListRepo.java  TodoSubtaskRepo.java  TodoTaskRepo.java
src/main/java/service/: IService.java  Service.java  ServiceFactory.java
src/main/java/ui/: UiMaster.java
src/main/java/ui/components/: AlertHelper.java  RecentFileItem.java  ScenesHandler.java  ToDoTaskItem.java
src/main/java/ui/controllers/: EditorController.java  MainProgramController.java  RenameFileController.java  TaskListController.java
src/main/java/ui/helper/: AlertHelper.java  ImageHelper.java  SceneHelper.java
src/main/resources/: helpbtn.txt  hibernate.cfg.xml
src/main/resources/views/: EditorView.fxml  MainProgramView.fxml  RenameFileView.fxml  TaskList.fxml
