plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id "org.xbib.gradle.plugin.jflex" version "1.6.0"
    id "cup.gradle.cup-gradle-plugin" version "2.0"
}


javafx {
    version = "17.0.1"
    modules = [ 'javafx.controls' , 'javafx.fxml']
}

version '1.0'

mainClassName="Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'mysql:mysql-connector-java:8.0.25'
// https://mvnrepository.com/artifact/com.h2database/h2

}

test {
    useJUnitPlatform()
}

cupCompile.onlyIf {false}